{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "supabase-proxy",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "3a89e97a-3569-4b14-9be9-7450005c60e6",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
